MONGODB_URI=mongodb+srv://sumitjhaairibh:vMlXIxCoED1Ra8gz@cluster0.u94lfuk.mongodb.net/inventorySystem?retryWrites=true&w=majority&appName=Cluster0

SESSION_SECRET=your-secret-key-here-12345
PORT=3000
